
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>

    $(function(){


        var counter = 0;
        var blockedEnd = false;
        setTimeout(function(){
            $("#timer").text(counter);
        }, 100);
        $.ajax({
            url: '/dsfdsafafafasfas=8sdf8dsf8sdfdsfsfds', 
            data: { email: null}, 
            async: false, 
            success: function(f) {
                console.log(f);
                }
            , error: function(ee){
                console.log('error', ee);
            }
        });
    

    });

</script>


<div id="timer">0</div>
